<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>What Can Javascript Do?</h2>
    <p>Javascript can change HTML attributes values.</p>
    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
    <button type="button" onclick="document.getElementById('image').src = 'https://jooinn.com/images/isolated-light-bulb-1.jpg'">Turn the light on</button>
    <img id="image" src="https://jooinn.com/images/isolated-light-bulb-1.jpg" style="width: 20%; height: 20%;"/>
    <button type="button" onclick='document.getElementById("image").src="https://jooinn.com/images/isolated-light-bulb-1.jpg"'>Turn the light off</button>
</body>
</html>